proto/tracker.proto

syntax = "proto3";

package tracker;

option go_package = "github.com/realm-dev/omggolib";

service TrackerService {
	rpc SubscribeTransactions(SubscribeTransactionInfoStreamRequest) returns (stream TransactionInfoResponse);
	rpc SendTrackedAccountRequest(TrackedAccountRequest) returns (TrackedAccountResponse);
}

enum Side {
    Unknown = 0;
    Buy = 1;
    Sell = 2;
}

enum SubscriptionStatus {
	StatusUnknown = 0;
	StatusCompleted = 1;
	StatusProcessing = 2;
	StatusFailed = 3;
	StatusTimeout = 4;
}

enum TrackResult {
	ResultUnknown = 0;
	ResultOK = 1;
	ResultFailed = 2;
	ResultAlreadySubscribed = 3;
	ResultWrongWalletPublicKey = 4;
}

message SubscribeTransactionInfoStreamRequest {
}

message TransactionInfo {
	string Mint = 1;
	Side TransactionSide = 2;
	double Amount = 3;
	double Balance = 4;
	string Hash = 5;
}

message TransactionInfoResponse {
	string RequestId = 1;
	int64 ChatId = 2;
	SubscriptionStatus Status = 3;
	TransactionInfo Info = 4;
}

message TrackedAccountRequest {
	string RequestId = 1;
	int64 ChatId = 2;
	string TrackedAccount = 3;
}

message TrackedAccountResponse {
	string RequestId = 1;
	int64 ChatId = 2;
	TrackResult Result = 3;
	string ResultMessage = 4;
}


